PORT = 4000
MONGO_URI = mongodb+srv://suyash4:1234567890@cluster0.wmzsk.mongodb.net/StoryBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=394917838723-jf98ek9m5449l600bq90ce0qm0bad523.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LyUlQpjTS4tidFm9JhBwNZgD
